export default function () {
  return {
    id: '',
    name: '',
    subject: '',
    description: '',
    turn_from_id: '',
    folio_id: '',
    key_words: [],
    cat_priorities_id: '',
    recep_med_id: '',
    reception_date: '',
    reception_time: '',
    attention_date: '',
    document_date: '',
    cat_doc_types_id: '',
    external_company_id: '',
    external_people_id: '',
    doc_to_id: '',
    affair_type: '',
    sender_id: '',
    receiver_id: '',
    ccp_id: '',
    externals: '',
    archive: false,
    fund_id: '',
    serie_id: '',
    comment: '',
    folio: '',
    folio_control: '',
    folio_associated: '',
  }
}
